<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 50%;
            margin-bottom: 10px;
        }

        .btn-secondary {
            width: 50%;
        }

        .btn-secondary:hover {
            background-color: #6c757d;
        }
    </style>
</head>
<body>

    <div id="loginForm" class="container">
        <h2>Login</h2>
        <div class="form-group">
            <input type="text" id="username" class="form-control" placeholder="Username">
        </div>
        <div class="form-group">
            <input type="password" id="password" class="form-control" placeholder="Password">
        </div>
        <button onclick="login(event)" class="btn btn-primary">Login</button>
        <button onclick="toggleForm('signupForm')" class="btn btn-secondary">Sign Up</button>
    </div>

    <div id="signupForm" style="display: none;" class="container">
        <h2>Sign Up</h2>
        <div class="form-group">
            <input type="text" id="newUsername" class="form-control" placeholder="Username">
        </div>
        <div class="form-group">
            <input type="password" id="newPassword" class="form-control" placeholder="Password">
        </div>
        <div class="form-group">
            <input type="email" id="newEmail" class="form-control" placeholder="Email">
        </div>
        <button onclick="signup(event)" class="btn btn-primary">Sign Up</button>
    </div>

    <script src="script.js"></script>
    <script>
        // Function to toggle between login and signup forms
        function toggleForm(formId) {
            var loginForm = document.getElementById('loginForm');
            var signupForm = document.getElementById('signupForm');

            if (formId === 'signupForm') {
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
            } else {
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
            }
        }
    </script>
</body>
</html>
